.goal__wrapper {
  display: block;
  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    margin-bottom: 71px;
  }
}

.goal-card {
  display: grid;
  align-items: center;
  background-color: var(--basic-grey);
  grid-template-columns: 50px 1fr;
  padding: 20px;
  margin-bottom: 20px;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 200px;
    grid-template-rows: auto auto auto;
    padding: 77px 62px 59px 52px;
    column-gap: 17px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 100px 1fr;
    padding: 52px 55px 52px 41px;
  }
}

.goal-card--pro {
  @media (min-width: $tablet) {
    display: grid;
    column-gap: 54px;
  }
}

.goal-card__title {
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet) {
    font-size: 36px;
    line-height: 1;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
  }

  @media (min-width: $desktop) {
    grid-column: 2 / -1;
    font-size: 36px;
    line-height: 1;
  }
}

.goal-card__image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--basic-green);

  @media (min-width: $tablet) {
    width: 200px;
    height: 200px;
    grid-column: 2 / -1;
    grid-row: 1 / -1;
  }
}

.goal-card__text {
  font-family: var(--secondary-font);
  font-size: 14px;
  line-height: 1.2;
  grid-column: 1 / -1;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 1.5;
    grid-column: 1 / 2;
    margin: 24px 0 60px;
  }

  @media (min-width: $desktop) {
    margin: 39px 0 27px;
    font-family: var(--secondary-font);
  }
}

.goal__divider {
  width: 100%;
  height: 1px;
  background-color: var(--grey-divider);
  grid-column: 1 / -1;
  margin: 23px 0 15px;

  @media (min-width: $tablet) {
    display: none;
  }
}

.goal-card__link {
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 132px;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: $tablet) {
    width: 168px;
    font-size: 20px;
    grid-column: 1 / 2;
  }
}

.goal-card__image--slim {
  @media (min-width: $tablet) {
    width: 140px;
    height: auto;
    transform: translateY(-10px);
  }
}

.goal-card__image--pro {
  @media (min-width: $tablet) {
    width: 268px;
    height: auto;
    flex-shrink: 0;
  }
}
